Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Steam" Height="750" Width="1200">
    
    <Grid>
        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <ComboBox
    x:Name="FilledComboBox" 
    materialDesign:HintAssist.Hint="                                       Games"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem
      Content="" />
                <ComboBoxItem
      Content="" />
                <ComboBoxItem
      Content="" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <ComboBox
    x:Name="FilledComboBox1" 
    materialDesign:HintAssist.Hint="                                     Groups"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem
      Content="" />
                <ComboBoxItem
      Content="" />
                <ComboBoxItem
      Content="" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Margin="10">
            <ComboBox
    x:Name="FilledComboBox2" 
    materialDesign:HintAssist.Hint="                                      Profile"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem
      Content="" />
                <ComboBoxItem
      Content="" />
                <ComboBoxItem
      Content="" />
            </ComboBox>
        </StackPanel>
        <!--<DataGrid></DataGrid>-->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="2*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>

  



    </Grid>
</Window>
