Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Steam" Height="750" Width="1200"
        WindowStartupLocation="CenterOwner">
    
    <Grid Background="LightGray">
            <Button Grid.Column="1" VerticalAlignment="Top" Click="Btn_RefreshClick">Refresh</Button>
        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <CheckBox HorizontalAlignment="Left"
      x:Name="OutlinedComboBoxEnabledCheckBox"
      
      Content="Enabled"
      IsChecked="True"  />
            <Button
      Grid.Column="1"
      HorizontalAlignment="Right"
      Click="ClearOutlinedComboBox_Click"
      Content="Clear"
      Style="{StaticResource MaterialDesignFlatButton}" />
            <ComboBox Foreground="Black" 
                x:Name="ComboBoxTxt"
  materialDesign:HintAssist.Hint="Game">
                <ComboBoxItem PreviewMouseDown="LibraryList_Click"
    Content="Library" />
                <ComboBoxItem PreviewMouseDown="ReviewsList_Click"
    Content="Reviews" />
                <ComboBoxItem PreviewMouseDown="GameList_Click"
    Content="Add Game" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <CheckBox
      x:Name="OutlinedComboBoxEnabledCheckBox2"
      
      Content="Enabled"
      IsChecked="True"  />
            <Button
      Grid.Column="1"
      HorizontalAlignment="Right"
      Click="ClearOutlinedComboBox_Click2"
      Content="Clear"
      Style="{StaticResource MaterialDesignFlatButton}" />
            <ComboBox
                x:Name="ComboBoxTxt2"
  materialDesign:HintAssist.Hint="Group">
                <ComboBoxItem
    Content="Groups" PreviewMouseDown="Groups_Click" />
                <ComboBoxItem
    Content="Add Group" PreviewMouseDown="AddGroup_Click" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Margin="10">
            <CheckBox
      x:Name="OutlinedComboBoxEnabledCheckBox3"
      Content="Enabled"
      IsChecked="True"  />
            <Button
      Grid.Column="1"
      HorizontalAlignment="Right"
      Click="ClearOutlinedComboBox_Click3"
      Content="Clear"
      Style="{StaticResource MaterialDesignFlatButton}" />
            <ComboBox
                x:Name="ComboBoxTxt3"
  materialDesign:HintAssist.Hint="User">
                <ComboBoxItem
    Content="Friends" />
                <ComboBoxItem
    Content="Add Friend" />
                <ComboBoxItem
    Content="Profile"   />
            </ComboBox>
        </StackPanel>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="2*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>

    </Grid>
</Window>
